v7.08 Results: Crystallize and Ship
====================================

Date: 2026-03-13
Script: backend/scripts/experiments/exp_v7_08/exp_v7_08_ship.py


1. DATA RECAP
-------------

Subject: Single subject, finger pulse oximetry.
Device: Masimo MightySat (1-Hz SpO2, HR).
Session: 1 session, 6 breath-holds.
2 holds excluded: FL#1 (only 2% SpO2 variation), RV#4 (nadir during apnea, -43% influence).
4 holds used for fitting: FRC#2, RV#3, FRC#5, FL#6.

Hold table:
  FRC#2: 132 apnea + 48 recovery pts (t_end=134s), nadir at t=151s (recovery, delay=+17s)
  RV#3:  126 apnea + 49 recovery pts (t_end=129s), nadir at t=139s (recovery, delay=+10s)
  FRC#5: 185 apnea + 60 recovery pts (t_end=187s), nadir at t=222s (recovery, delay=+35s)
  FL#6:  366 apnea + 38 recovery pts (t_end=372s), nadir at t=394s (recovery, delay=+22s)

Excluded:
  FL#1:  178 apnea + 5 recovery pts  (t_end=179s) - insufficient SpO2 variation
  RV#4:  192 apnea + 56 recovery pts (t_end=193s) - nadir during apnea (structurally different)

Lung volumes: FL = Functional Lung (tidal), FRC = Functional Residual Capacity,
              RV = Residual Volume.

QC flags: FRC#2 flagged as "out-of-regime" (apnea-window nadir before t_end - 2s).
Baseline anchors: B_h = median(SpO2[t <= 20]) = 99.0 for all holds.


2. FULL MODEL
-------------

Two-stage model: sensor calibration (Stage A) then physiology (Stage B).
Config B only (winner from v7.06): b_s=1 fixed, CV=0.15.

Stage A - Power-law latent + gamma kernel sensor model:
  Latent SaO2(t):
    if t <= t_turn:  latent(t) = S_min + (S_start - S_min) * (1 - (t/t_turn)^p)
    if t > t_turn:   latent(t) = S_min + v_up * (t - t_turn)
    where t_turn = t_end, S_start = B_h (locked)

  Sensor pipeline (simplified with b_s=1):
    filtered(t) = GammaKernel(latent, eff_lag, cv=0.15)
    pred(t) = filtered(t)    [since B_h + 1*(filtered - B_h) = filtered]
    eff_lag_h = max(tau_0 + delta_h, 5.0)

  14 parameters: 2 global (tau_0, p) + 4 delta + 2x4 latent (S_min, v_up)

  Loss: Student-t NLL (nu=4, sigma=1) on raw predictions
        + Huber nadir timing penalty (delta=8s, lambda=500) on clipped predictions

  Priors:
    tau_0: LogNormal(log 18, 0.4), lambda=3.125
    p: LogNormal(log 3.5, 0.35), lambda=4.08
    delta_h: StudentT-like shrinkage (sigma=3), lambda=5
    delta zero-sum: lambda=500

  Bounds:
    tau_0: [5, 45], p: [1.0, 5.0], delta_h: [-20, 20]
    S_min: [30, 100], v_up: [0, 3]

  Optimizer: DE popsize=40, maxiter=4000, seed=42, polish=True

Stage B - Apnea-only physiology (frozen sensor):
  PaO2(t) = PvO2 + (PaO2_0 - PvO2) * exp(-t / tau_washout)
  P50(t) = 26.6 + 0.48 * (PaCO2_0 + k_CO2*t - 40)
  SaO2 = Severinghaus ODC with gamma steepness
  pred(t) = clip(GammaKernel(SaO2, eff_lag, cv=0.15), 0, 100)

  PvO2 fixed at 25.0 mmHg.
  True-frozen mode: tau_0 AND per-hold deltas frozen from Stage A.

  v7.08 shipping config changes:
    FL tau_washout bounds: [50, 500]  (was [50, 250] in v7.06)
    FRC tau_washout bounds: [20, 100] (unchanged - widening destabilizes)
    gamma prior: N(2.0, 0.5), lambda=2.0  (was N(1.5, 0.5) in v7.07, N(1, 0.15) in v7.06)

  10 parameters: k_co2, gamma + 4*(tau_washout, paco2_0)

  Per-hold bounds (tau_washout, paco2_0):
    FL:  [50, 500],  [20, 50]
    FRC: [20, 100],  [25, 50]
    RV:  [10, 80],   [30, 55]

  Loss: weighted SSE (3x for SpO2 < 95%) on apnea window (t <= t_end + 5s)
  Priors: k_co2 N(0.06, 0.02) [lambda=1250]
          gamma N(2.0, 0.5) [lambda=2.0]
          paco2_0 N(40, 3) [lambda=0.056]
          per-hold IC -> type-mean [lambda=10]
  Optimizer: DE popsize=25, maxiter=2000, seed=42, polish=True


3. CHANGES FROM v7.07
---------------------

1. Shipping config adopted: FL tau_washout bounds widened from [50, 250] to [50, 500].
   This was validated in v7.07 (FL#6 tau_w=377, not at bound).

2. FRC tau_washout bounds stay at [20, 100]. v7.08 tested widening to [20, 150] and
   found it destabilizes the gamma-k_co2-tau_washout system (k_co2 shifts 29.5%,
   FL#6 tau_w jumps to 500 at bound). FRC#2 at tau_w=100 is a load-bearing constraint.

3. Gamma prior updated from N(1.5, 0.5) to N(2.0, 0.5). Centered at the empirical
   optimum (~1.9 for the 3-hold model, ~1.86 for the shipping config). Made no
   measurable difference (prior is weak, lambda=2.0).

4. k_co2 profile: new diagnostic that was missing from v7.07. Fix k_co2 on grid
   [0.02..0.20], refit gamma + per-hold ICs (no k_co2 prior). Confirms k_co2 is
   identified (interior minimum at 0.13).

5. Removed: seed robustness (settled in v7.07), gamma profile (settled in v7.07).


4. RESULTS - STAGE A (FROZEN FROM v7.06/07 CONFIG B)
----------------------------------------------------

Converged: True, loss=1241.04

Global parameters:
  tau_0  = 17.6753  [5, 45]
  b_s    = 1.0000   [FIXED]
  p      = 3.3935   [1.0, 5.0]

  Kernel: k=44.44, mean=17.7s, std=2.7s (cv=0.15)
  No parameters at bounds.

Per-hold breakdown:
  FRC#2 [QC]: delta= -2.34, eff_lag=15.33, S_min=78.5, v_up=0.07
  RV#3:       delta= -8.01, eff_lag= 9.67, S_min=51.5, v_up=0.26
  FRC#5:      delta= +2.90, eff_lag=20.57, S_min=40.2, v_up=0.00
  FL#6:       delta= +7.45, eff_lag=25.13, S_min=43.6, v_up=1.88

Fit metrics:
  FRC#2: R2a=0.9198, R2n=0.9138, nadir_err=+0.0s
  RV#3:  R2a=0.9613, R2n=0.9712, nadir_err=+0.0s
  FRC#5: R2a=0.9613, R2n=0.9851, nadir_err=+0.0s
  FL#6:  R2a=0.9897, R2n=0.9787, nadir_err=+0.0s

Identical to v7.06/v7.07 (same model, same seed, same data).


5. RESULTS - STAGE B FREE FIT (SHIPPING CONFIG)
------------------------------------------------

Converged: True, loss=3525.79

Global physiology:
  k_co2  = 0.1385  [0.02, 0.25]     INTERIOR
  gamma  = 1.8632  [0.80, 4.00]     INTERIOR

Per-hold ICs:
  FRC#2: tau_w=100.0 *BOUND*, paco2_0=38.4, PaO2_0=101.2
  RV#3:  tau_w= 49.5,         paco2_0=30.0, PaO2_0=111.7
  FRC#5: tau_w=100.0 *BOUND*, paco2_0=39.4, PaO2_0=100.0
  FL#6:  tau_w=376.9,         paco2_0=42.6, PaO2_0= 95.9

Fit metrics (primary: R2a, secondary: R2n):
  FRC#2: R2a=0.9326, R2n=0.3366, nadir_err=+17.0s
  RV#3:  R2a=0.9806, R2n=0.7371, nadir_err=+0.0s
  FRC#5: R2a=0.9797, R2n=0.9773, nadir_err=+1.0s
  FL#6:  R2a=0.9946, R2n=0.9332, nadir_err=+0.0s

  Mean R2a = 0.9719 (apnea-window fits are excellent)
  FRC#2 R2n=0.34 is poor due to recovery timing (nadir_err=+17s), not a gamma/k_co2 issue.

Sponge diagnostics:
  k_co2: 0.1385, not at bound, contraction=0.174
  gamma: 1.8632, not at bound, contraction=0.312
  Total at bound: 0/2 global params (CLEAN)

  FRC#2 tau_w at FRC bound (100) - load-bearing constraint (see Section 8).
  FRC#5 tau_w at FRC bound (100) - same.
  FL#6 tau_w=377, interior to [50, 500] (was at 250 bound in v7.06).

Comparison to v7.07:
  v7.07 wide-washout (N(1.5,0.5)): gamma=1.862, k_co2=0.139, FL#6 tau_w=377
  v7.08 shipping     (N(2.0,0.5)): gamma=1.863, k_co2=0.139, FL#6 tau_w=377
  --> Virtually identical. The gamma prior shift (1.5 -> 2.0) made no difference.


6. RESULTS - k_co2 PROFILE
---------------------------

Profile likelihood with k_co2 fixed on grid, all other Stage B params free.
No k_co2 prior applied (raw loss landscape). Gamma prior N(2.0, 0.5) active.

  k_co2  |         Loss |   gamma  | Conv
  -------+--------------+----------+------
  0.0200 |      3934.11 |   2.6143 |  Y
  0.0400 |      3798.95 |   2.4411 |  Y
  0.0600 |      3649.27 |   2.3200 |  Y
  0.0800 |      3561.23 |   2.2337 |  Y
  0.1000 |      3544.95 |   2.0927 |  Y
  0.1300 |      3522.12 |   1.9078 |  Y    ** MINIMUM **
  0.1600 |      3527.83 |   1.7660 |  Y
  0.2000 |      3616.25 |   1.6263 |  Y

Profile analysis:
  - Interior minimum at k_co2=0.13 (loss=3522.12)
  - Non-monotone profile (loss rises on both sides of minimum)
  - k_co2 is IDENTIFIED
  - Loss range: 412 (11.7% of minimum) - moderate identifiability
  - Free fit lands at k_co2=0.1385, consistent with profile minimum at 0.13

Per-hold tau_washout at each k_co2:
  k_co2  | FRC#2 |  RV#3 | FRC#5 | FL#6
  -------+-------+-------+-------+------
  0.0200 |  89.1 |  52.9 |  88.3 | 200.1
  0.0400 |  97.9 |  52.0 |  97.2 | 237.7
  0.0600 | 100.0 |  51.1 |  99.8 | 279.8
  0.0800 | 100.0 |  50.2 | 100.0 | 328.0
  0.1000 | 100.0 |  49.3 | 100.0 | 349.0
  0.1300 | 100.0 |  48.2 | 100.0 | 371.3
  0.1600 | 100.0 |  53.4 | 100.0 | 391.3
  0.2000 | 100.0 |  60.9 | 100.0 | 418.5

Key observations:
  - FRC#2 and FRC#5 pin at tau_w=100 for k_co2 >= 0.06. This is precisely why
    FRC bounds act as a stabilizing constraint: they limit how much washout the
    FRC holds can absorb, forcing the optimizer to find the right gamma-k_co2 balance
    rather than using FRC tau_w as a sponge.
  - FL#6 tau_w increases monotonically with k_co2 (200 to 419). Higher k_co2 means
    faster CO2 rise, which needs slower PaO2 washout to maintain fit quality.
  - Strong gamma-k_co2 tradeoff: gamma spans 1.63 to 2.61 across the grid (span=0.99).

Physiological interpretation of k_co2=0.13:
  k_co2 = 0.13 mmHg/s = 7.8 mmHg/min of CO2 rise during apnea.
  Literature: 3-8 mmHg/min typical for breath-hold apnea.
  k_co2=0.13 is at the upper end of physiological range but consistent with
  prolonged apnea in a trained breath-holder (higher metabolic rate, larger
  CO2 production from larger lung volumes at play).


7. RESULTS - FL#6 SENSITIVITY
------------------------------

  Config               |   gamma  |   k_co2  |     Loss
  ---------------------+----------+----------+----------
  All 4 holds          |  1.8632  |  0.1385  |  3525.79
  Without FL#6         |  1.8954  |  0.1334  |  2780.45

Sensitivity:
  gamma change: 1.7%  < 10% threshold  --> FL#6 STABLE
  k_co2 change: 3.7%  < 10% threshold  --> FL#6 STABLE

VERDICT: PASS. Under the shipping config (FL [50, 500]), FL#6 no longer distorts
global physiology estimates. This resolves the v7.07 finding where FL#6 caused
21.2% gamma shift (under tight FL bounds [50, 250]).

The fix: widening FL tau_washout bounds to [50, 500] lets FL#6 find its natural
tau_w=377 instead of pegging at 250. This removes the compensatory pressure on
gamma and k_co2.


8. RESULTS - FRC WIDENING DIAGNOSTIC
--------------------------------------

Testing FRC [20, 150] vs shipping FRC [20, 100] to document why FRC bounds
must stay narrow.

  Metric               | FRC [20,100] | FRC [20,150] |   Shift
  ---------------------+--------------+--------------+---------
  gamma                |       1.8632 |       1.9064 |    2.3%
  k_co2                |       0.1385 |       0.1795 |   29.5%
  loss                 |      3525.79 |      3311.00 |

Per-hold ICs (FRC wide):
  FRC#2: tau_w=134.2 [20, 150], paco2_0=42.7
  RV#3:  tau_w= 61.7 [10, 80],  paco2_0=33.6
  FRC#5: tau_w=133.7 [20, 150], paco2_0=43.9
  FL#6:  tau_w=500.0 *BOUND*,   paco2_0=42.7

FRC widening causes:
  - k_co2 jumps from 0.139 to 0.180 (29.5% shift, well above 10% threshold)
  - FRC#2/FRC#5 tau_w increase from 100 to ~134 (absorbing more washout)
  - FL#6 tau_w jumps from 377 to 500 (at bound!)
  - Loss decreases from 3526 to 3311 (better fit but at cost of identifiability)

Why this happens: With wider FRC bounds, the optimizer has more degrees of freedom
in per-hold washout rates. The FRC holds absorb more washout (100->134), which shifts
the global gamma-k_co2 equilibrium. FL#6 compensates by pushing its tau_w to 500
(the bound), creating a cascade of distortions.

Why the lower loss with FRC-wide is misleading: the loss drops because the model has
more flexibility, but the k_co2 value (0.18 = 10.8 mmHg/min) is physiologically
implausible and the k_co2 profile becomes monotonic (not identified, see first run).

Conclusion: FRC [20, 100] is a load-bearing constraint. The FRC#2/FRC#5 tau_w at
100 is not a "problem to fix" but a structural anchor that stabilizes the system.
Keeping them at the bound is preferable to the instability that wider bounds create.


9. RESULTS - WEAK-LAG DIAGNOSTIC
---------------------------------

Frozen vs weak-lag (deltas free with sigma=2s prior):
  k_co2: frozen=0.1385, weak=0.1387, diff=0.1%
  gamma: frozen=1.8632, weak=1.8535, diff=0.5%

Both well under 5% divergence. The Stage A deltas are stable under Stage B
re-optimization. The two-stage decomposition is very clean.

Note: v7.07 had 3.9% k_co2 divergence (under tight FL bounds [50, 250]).
v7.08 shipping config (with FL [50, 500]) reduces this to 0.1%. Widening FL
bounds didn't just fix FL#6 tau_w - it also improved the two-stage stability.


10. SPONGE DIAGNOSTICS
-----------------------

Stage A:
  tau_0   17.6753  [5, 45]     not at bound  contraction=0.020
  b_s      1.0000  [0.5, 2.0]  not at bound  contraction=0.133 [FIXED]
  p        3.3935  [1.0, 5.0]  not at bound  contraction=0.175
  Total at bound: 0/3

Stage B (shipping):
  k_co2    0.1385  [0.02, 0.25]  not at bound  contraction=0.174
  gamma    1.8632  [0.80, 4.00]  not at bound  contraction=0.312
  Total at bound: 0/2

Per-hold tau_washout:
  FRC#2: tau_w=100.0 [20, 100] *BOUND* (load-bearing, see Section 8)
  RV#3:  tau_w= 49.5 [10, 80]
  FRC#5: tau_w=100.0 [20, 100] *BOUND* (load-bearing, see Section 8)
  FL#6:  tau_w=376.9 [50, 500]


11. SUCCESS CRITERIA
--------------------

1. k_co2 profile has interior minimum:               PASS (k_co2_opt=0.13)
2. Gamma interior to bounds:                          PASS (gamma=1.8632)
3. No global params at bounds (Stage A):              PASS (0/3)
4. No global params at bounds (Stage B):              PASS (0/2)
5. FL#6 exclusion shift < 10%:                        PASS (1.7% gamma, 3.7% k_co2)
6. Weak-lag divergence < 5%:                          PASS (0.5% gamma, 0.1% k_co2)
7. FRC widening destabilizes (confirms [20,100]):     PASS (29.5% k_co2 shift)
8. FL#6 tau_washout off bound:                        PASS (tau_w=376.9)

Score: 8/8 PASS


12. ANALYSIS
------------

What worked:
  - The shipping config (FL [50, 500], FRC [20, 100], gamma N(2.0, 0.5)) produces
    a fully identified, stable two-stage model with all global params interior to bounds.
  - k_co2 is identified! The profile shows a clear interior minimum at k_co2=0.13,
    with 11.7% loss range. The free fit at k_co2=0.139 is consistent.
  - FL#6 stability is excellent (1.7% gamma, 3.7% k_co2). Wide FL bounds let FL#6
    find its natural tau_w=377 without distorting global physiology.
  - Weak-lag divergence is essentially zero (0.1% k_co2, 0.5% gamma). The two-stage
    decomposition is very clean.

What we learned:
  - FRC bounds at [20, 100] are a load-bearing constraint. Widening to [20, 150]
    breaks k_co2 identifiability (monotone profile), destabilizes FL#6 (tau_w hits
    500), and inflates k_co2 by 30%. A parameter at a bound is not always a problem;
    sometimes it's structural stabilization.
  - The gamma prior shift from N(1.5, 0.5) to N(2.0, 0.5) made no measurable
    difference. The prior is weak enough (lambda=2.0) that the data dominate.
  - Strong gamma-k_co2 tradeoff exists (gamma spans 1.6-2.6 across k_co2 grid).
    This is inherent to the ODC parameterization. The tradeoff is resolved by the
    FRC bounds constraining tau_washout, which pins the gamma-k_co2 balance.

Comparison: v7.06 -> v7.07 -> v7.08

  Parameter          | v7.06 (B)     | v7.07 (4-hold) | v7.07 (wide)  | v7.08 (ship)
  -------------------+---------------+----------------+---------------+-------------
  gamma bounds       | [0.8, 2.0]    | [0.8, 4.0]     | [0.8, 4.0]    | [0.8, 4.0]
  gamma prior        | N(1, 0.15)    | N(1.5, 0.5)    | N(1.5, 0.5)   | N(2.0, 0.5)
  FL tau_w bounds    | [50, 250]     | [50, 250]       | [50, 500]     | [50, 500]
  FRC tau_w bounds   | [20, 100]     | [20, 100]       | [20, 100]     | [20, 100]
  gamma              | 2.00 *BOUND*  | 2.405           | 1.862         | 1.863
  k_co2              | (bound regime)| 0.046           | 0.139         | 0.139
  FL#6 tau_w         | 250 *BOUND*   | 250 *BOUND*     | 377           | 377
  gamma at bound     | YES           | NO              | NO            | NO
  FL#6 tau_w at bound| YES           | YES             | NO            | NO
  k_co2 identified   | ?             | ?               | (not tested)  | YES (0.13)
  FL#6 stable (<10%) | N/A           | FAIL (21.2%)    | PASS (1.7%)   | PASS (1.7%)
  Weak-lag < 5%      | ?             | PASS            | ?             | PASS (0.5%)

Key insight: v7.06's gamma-at-bound was caused by TWO problems stacking:
  (a) gamma bounds too tight [0.8, 2.0] (fixed in v7.07)
  (b) FL tau_w bounds too tight [50, 250] (fixed in v7.08)
  Fixing (a) alone (v7.07) moved gamma to 2.4 but kept FL#6 distortion.
  Fixing both (v7.08) gives gamma=1.86, which is where the 3-hold model
  always wanted to be.


13. v7 FINAL MODEL SPECIFICATION
---------------------------------

Two-stage SpO2 sensor + physiology model for pulse oximetry during breath-hold apnea.

Stage A - Sensor Calibration
  Latent SaO2(t):
    if t <= t_end:  latent(t) = S_min + (B_h - S_min) * (1 - (t/t_end)^p)
    if t > t_end:   latent(t) = S_min + v_up * (t - t_end)

  Sensor pipeline (b_s=1 fixed):
    pred(t) = GammaKernel(latent, eff_lag_h, cv=0.15)
    eff_lag_h = max(tau_0 + delta_h, 5.0)

  Parameters (14 total):
    Global:   tau_0 [5, 45], p [1.0, 5.0]
    Per-hold: delta_h [-20, 20], S_min [30, 100], v_up [0, 3]
    Fixed:    b_s=1.0, cv=0.15

  Loss: Student-t NLL (nu=4, sigma=1) + Huber nadir timing (delta=8s, lambda=500)
  Priors:
    tau_0: LogNormal(log 18, 0.4) [lambda=3.125]
    p:     LogNormal(log 3.5, 0.35) [lambda=4.08]
    delta: StudentT shrinkage (sigma=3) [lambda=5] + zero-sum [lambda=500]
  Optimizer: DE popsize=40, maxiter=4000, seed=42

Stage B - Apnea-Only Physiology (frozen sensor)
  PaO2(t) = PvO2 + (PaO2_0 - PvO2) * exp(-t / tau_washout)
  PaCO2(t) = PaCO2_0 + k_co2 * t
  P50(t) = 26.6 + 0.48 * (PaCO2(t) - 40)
  SaO2 = Severinghaus ODC with gamma steepness:
    PaO2_virtual = PaO2 * (26.6 / P50)
    PaO2_adj = 26.6 * (PaO2_virtual / 26.6)^gamma
    SaO2 = 100 / (1 + 23400 / (PaO2_adj^3 + 150*PaO2_adj))
  pred(t) = clip(GammaKernel(SaO2, eff_lag_h, cv=0.15), 0, 100)

  Parameters (10 total):
    Global:   k_co2 [0.02, 0.25], gamma [0.8, 4.0]
    Per-hold: tau_washout (type-specific), paco2_0 (type-specific)
    Fixed:    PvO2=25.0 mmHg, tau_0 and deltas frozen from Stage A

  Per-hold bounds (tau_washout, paco2_0):
    FL:  [50, 500],  [20, 50]
    FRC: [20, 100],  [25, 50]   <-- stabilizing constraint, do not widen
    RV:  [10, 80],   [30, 55]

  Loss: weighted SSE (3x for SpO2 < 95%) on apnea window (t <= t_end + 5s)
  Priors:
    k_co2:   N(0.06, 0.02) [lambda=1250]
    gamma:   N(2.0, 0.5) [lambda=2.0]
    paco2_0: N(40, 3) [lambda=0.056]
    per-hold IC -> type-mean [lambda=10]
  Optimizer: DE popsize=25, maxiter=2000, seed=42

QC Rules
  Stage A exclusion:
    - Low variation: SpO2 range < 5% (FL#1)
    - Intra-apnea nadir: nadir at t < t_end (RV#4)
  Stage A flag (keep):
    - Out-of-regime: apnea-window nadir before t_end - 2s (FRC#2)

Applicability Domain
  - Single-hold apnea events, tested up to ~370s duration
  - Apnea-window prediction only (recovery not modeled in Stage B)
  - Finger pulse oximetry (Masimo MightySat, 1-Hz)
  - Primary fit metric: R2a (apnea window)
  - Secondary diagnostic: R2n (nadir window, includes partial recovery)

Known Limitations
  - Single subject, single session (4 training holds after QC)
  - gamma-k_co2 correlation (strong tradeoff, span ~1.0 across k_co2 profile)
  - Recovery phase not modeled in Stage B
  - FRC tau_washout bounds act as stabilizing constraint (at bound = ok, don't widen)
  - k_co2 prior (N(0.06, 0.02)) is informative; free fit at 0.14 is 4 sigma from center

Final Parameter Table (this subject/session)
  Stage A: tau_0=17.6753, p=3.3935, b_s=1.0 (fixed), cv=0.15 (fixed)
  Stage B: k_co2=0.1385, gamma=1.8632


14. FILES
---------

Script:  backend/scripts/experiments/exp_v7_08/exp_v7_08_ship.py
Results: backend/scripts/experiments/exp_v7_08/exp_v7_08_results.txt
Plots:
  - exp_v7_08_k_co2_profile.png     (k_co2 profile: loss and gamma vs k_co2)
  - exp_v7_08_stage_b.png           (per-hold Stage B fits for shipping config)
  - exp_v7_08_fl6_sensitivity.png   (FL#6 sensitivity: gamma, k_co2, loss comparison)
