v7.01: Minimal Identifiable Sensor-First SpO2 Model — Results
=============================================================

Date: 2026-03-09


## Data Recap

Subject: Thomas, healthy male, trained breath-holder
Device: Viatom Checkme O2 Max pulse oximeter (finger sensor, 1Hz sampling)
Session: 6 breath-hold apneas at varying lung volumes

Hold Table:
  #1 FL   178s apnea + 5 recovery pts   SpO2: 97-99%   [EXCLUDED: <2% variation]
  #2 FRC  132s apnea + 48 recovery pts  SpO2: 78-98%   Nadir at t=151s (+17s post-apnea)
  #3 RV   126s apnea + 49 recovery pts  SpO2: 52-98%   Nadir at t=139s (+10s post-apnea)
  #4 RV   174s apnea + 56 recovery pts  SpO2: 41-98%   Nadir at t=168s (-5s, during apnea!)
  #5 FRC  185s apnea + 60 recovery pts  SpO2: 41-98%   Nadir at t=222s (+35s post-apnea)
  #6 FL   366s apnea + 38 recovery pts  SpO2: 52-98%   Nadir at t=395s (+23s post-apnea)

Lung volume types:
  FL  = Full Lungs (TLC): maximal O2 store, slowest desaturation
  FRC = Functional Residual Capacity: moderate O2 store
  RV  = Residual Volume: minimal O2 store, fastest desaturation

Covariates:
  Depth severity g_h = max(0, 95 - min(SpO2_obs)) / 10:
    FRC#2: g_h = 1.70 (min SpO2 = 78%)
    RV#3:  g_h = 4.30 (min SpO2 = 52%)
    RV#4:  g_h = 5.40 (min SpO2 = 41%)
    FRC#5: g_h = 5.40 (min SpO2 = 41%)
    FL#6:  g_h = 4.30 (min SpO2 = 52%)

  End-slope s_h = (SpO2(t_end) - SpO2(t_end-10)) / 10:
    FRC#2: s_h =  0.000 (-s_h = -0.000)  [flat at end]
    RV#3:  s_h = -0.900 (-s_h = +0.900)  [still falling fast]
    RV#4:  s_h = -0.200 (-s_h = +0.200)  [slight fall]
    FRC#5: s_h = -0.600 (-s_h = +0.600)  [falling]
    FL#6:  s_h = -0.200 (-s_h = +0.200)  [slight fall]


## Full Model

### Stage A: Sensor Calibration (Piecewise-Linear Latent + Gamma Kernel)

Piecewise-linear latent template (replaces v6.07's 8-knot PCHIP spline):
  Turning point: t_turn = t_end + m_h
  Down slope (derived): v_down = (S_start - S_min) / t_turn
  3 free params per hold: S_start [90,100], S_min [30,100], v_up [0,3.0]

  s_h(t) = { S_start - v_down * t                 if t <= t_turn
           { S_min + v_up * (t - t_turn)           if t > t_turn
  Clipped to [0, 100].

Smooth discrete gamma kernel (same as v6.07, cv FIXED):
  k = 1 / cv^2                           [cv = 0.15 fixed]
  theta = mean_lag * cv^2
  h[i] = gammainc(k, (i+1)/theta) - gammainc(k, i/theta)
  h = h / sum(h)

Convolution with preconditioning:
  padded = [signal[0]] * len(h) ++ signal
  convolved = convolve(padded, h, mode="full")[:len(padded)]
  output = convolved[len(h):]

Two-covariate lag model:
  effective_lag_h = max(tau_0 + beta_g * g_h + beta_s * (-s_h) + delta_h, 1.0)

Measurement equation [NEW in v7]:
  y_h(t) = a_s + b_s * (K_{tau_h} * s_h)(t) + epsilon_h(t)
  where a_s = r_offset, b_s = gain parameter

Loss: Student-t NLL [NEW in v7, replaces Gaussian SSE]:
  NLL = (nu+1)/2 * sum(log(1 + r^2 / (nu * sigma^2)))
  nu = 4.0, sigma = 1.0

### Stage B: Physiology (Apnea-Only, Frozen Sensor)

PaO2_0 = 149.2 - PaCO2_0/0.8             [alveolar gas equation, Aa fixed at 0]

Apnea only (t <= t_end) — no recovery branch [tau_reoxy DROPPED in v7]:
  PaO2(t) = PvO2 + (PaO2_0 - PvO2) * exp(-t / tau_washout)

CO2 (apnea only):
  PaCO2(t) = PaCO2_0 + k_co2 * t

ODC (Severinghaus, same as v6.07):
  P50_eff(t) = 26.6 + 0.48 * (PaCO2(t) - 40)
  PaO2_virt = PaO2 * (26.6 / P50_eff)
  PaO2_adj = 26.6 * (PaO2_virt / 26.6)^gamma
  SaO2 = 100 / (1 + 23400 / (PaO2_adj^3 + 150*PaO2_adj))

Sensor applied: SpO2_pred = clip(r_offset + b_s * kernel_convolved(SaO2), 0, 100)

### Parameters

Stage A (30 params): 5 global + 5 delta + 5 m_h + 3x5 latent
  tau_0       (5, 45)      Base kernel delay (s) [renamed from mean_lag]
  r_offset    (-8, 8)      SpO2 reading offset a_s (%)
  b_s         (0.8, 1.2)   Gain parameter [NEW]
  beta_g      (-2, 2)      Depth-severity lag coefficient
  beta_s      (-2, 2)      End-slope lag coefficient
  delta_h     (-15, 15)    Residual per-hold shifts [5]
  m_h         (-10, 15)    Per-hold nadir shifts [5, widened from v6.07's (-8,8)]
  S_start_h   (90, 100)    Initial latent SpO2 [5 per hold]
  S_min_h     (30, 100)    Minimum latent SpO2 [5 per hold]
  v_up_h      (0, 3.0)     Recovery slope %/s [5 per hold]
  cv = 0.15   FIXED        [was free in v6.07, always hit 0.10 bound]

Stage B (18 params): 3 physiology + 5 delta + 2x5 per-hold ICs
  Frozen from Stage A: tau_0, cv, r_offset, b_s, beta_g, beta_s
  PvO2        (15, 50)     Mixed venous PO2 (mmHg)
  k_co2       (0.02, 0.25) CO2 accumulation rate (mmHg/s)
  gamma       (0.8, 1.3)   ODC steepness [TIGHTER than v6.07's (0.8, 3.0)]
  delta_h     (-15, 15)    Re-fitted per-hold shifts [5]
  tau_washout varies       O2 washout time constant (s) [per-hold]
  PaCO2_0     varies       Initial arterial CO2 (mmHg) [per-hold]
  tau_reoxy   DROPPED      [was free in v6.07, always hit 30s bound]

Fixed constants:
  Aa = 0, P50_BASE = 26.6 mmHg, P_EQ = 100 mmHg, tau_clear = 30s
  cv = 0.15 (Stage A), FIO2_PB_PH2O = 149.2, RQ = 0.8

### Loss Function

Stage A: Student-t NLL on nadir window [0, t_end+45s]
  NLL = (nu+1)/2 * sum(log(1 + r^2 / (nu * sigma^2)))   [nu=4, sigma=1]
  + Huber timing penalty per hold (delta=8s)

Stage B: Weighted SSE on apnea window [0, t_end+5s]
  SSE = sum_i [ w_i * (SpO2_obs - SpO2_pred)^2 ]
  where w_i = 3.0 if SpO2 < 95%, else 1.0

### Regularization

Stage A:
  lambda_tau0=50     LogNormal(log 18, 0.4) on tau_0
  lambda_beta=50     N(0, 2^2) per covariate
  lambda_delta=5     StudentT-like: 5 * sum(log(1 + delta^2/9))
  lambda_zerosum=500 (sum delta)^2
  lambda_m=200       HalfNormal(2): 200 * sum(m_h^2/4)  [TIGHT — critical lever]
  lambda_offset=50   N(0, 2^2) for r_offset
  lambda_gain=5000   N(1, 0.02^2) for b_s
  lambda_nadir=500   Huber timing (delta=8s)

Stage B:
  lambda_pvo2=20     N(25, 5^2)
  lambda_k_co2=2000  N(0.06, 0.02^2)
  lambda_gamma=5000  N(1.0, 0.1^2) [TIGHT]
  lambda_paco2=1000  per-hold PaCO2_0 -> 40
  lambda_delta=5     StudentT-like shrinkage
  lambda_zerosum=500 (sum delta)^2
  lambda_reg=10      per-hold IC -> type-mean

Optimizer: scipy.optimize.differential_evolution
  Stage A: popsize=30, maxiter=3000, seed=42
  Stage B: popsize=25, maxiter=2000, seed=42
  All: mutation=(0.5, 1.5), recombination=0.9, tol=1e-10, polish=True


## Changes from v6.07

1. Fixed cv=0.15 (was free [0.10, 1.2], always collapsed to 0.10 bound)
2. Dropped tau_reoxy entirely (was free [5, 30], always hit 30s bound)
3. Piecewise-linear latent template: 3 params/hold (S_start, S_min, v_up)
   instead of 8-knot PCHIP spline (8 params/hold) — reduces latent DOF
4. Student-t NLL loss (nu=4) replaces Gaussian SSE — robust to outliers
5. Gain parameter b_s [0.8, 1.2] with tight prior N(1, 0.02^2) — scale invariance
6. Tight m_h prior: HalfNormal(2) with lambda_m=200 (was lambda_m=20 in v6.07)
   — prevents latent template from absorbing timing
7. Tighter gamma bounds [0.8, 1.3] with strong prior N(1, 0.1^2)
   (was [0.8, 3.0] with weaker prior in v6.07)
8. Reduced total params: Stage A 30 (was 55), Stage B 18 (was 19)
9. Added formal evaluation: LOHO, time-split, profile likelihood, sensitivity, sponge
10. Parallelized diagnostics with ProcessPoolExecutor


## Results

### Stage A: Sensor-First Calibration (30 params)

  Converged: False, nfev=2,701,551

  Global parameters:
    tau_0     =  16.19  [5, 45]
    r_offset  =   0.73  [-8, 8]
    b_s       =   1.200 [0.8, 1.2]  ** AT BOUND **
    beta_g    =  -0.039 [-2, 2]     (near zero)
    beta_s    =   0.067 [-2, 2]     (near zero)

  Kernel: k=44.4, mean=16.2s, std=2.4s (cv=0.15 FIXED)

  Per-hold structural shift breakdown (base tau_0=16.19):
    FRC#2: bg*g=-0.07, bs*(-s)=-0.00, delta=-1.11,  eff_lag=15.02, m_h=-0.0s
    RV#3:  bg*g=-0.17, bs*(-s)=+0.06, delta=-6.54,  eff_lag=9.55,  m_h=-0.0s
    RV#4:  bg*g=-0.21, bs*(-s)=+0.01, delta=-15.00, eff_lag=1.00,  m_h=-3.6s  *BOUND*
    FRC#5: bg*g=-0.21, bs*(-s)=+0.04, delta=+15.00, eff_lag=31.02, m_h=+0.0s  *BOUND*
    FL#6:  bg*g=-0.17, bs*(-s)=+0.01, delta=+7.63,  eff_lag=23.67, m_h=-0.0s

  Per-hold latent params:
    FRC#2: S_start=100.0, S_min=67.0, v_up=0.03
    RV#3:  S_start=100.0, S_min=49.9, v_up=0.07
    RV#4:  S_start=97.3,  S_min=52.4, v_up=0.54
    FRC#5: S_start=100.0, S_min=33.8, v_up=0.06
    FL#6:  S_start=100.0, S_min=53.9, v_up=0.10

  Per-hold fits:
    FRC#2: R2a=0.913, R2n=0.915, nadir_err=+0.0s
    RV#3:  R2a=0.794, R2n=0.903, nadir_err=+0.0s
    RV#4:  R2a=0.751, R2n=0.553, nadir_err=+1.0s
    FRC#5: R2a=0.803, R2n=0.940, nadir_err=+0.0s
    FL#6:  R2a=0.910, R2n=0.886, nadir_err=+0.0s
  Avg: R2a=0.834, R2n=0.839, timing_err=0.2s


### Stage B: Apnea-Only Physiology (18 params, frozen sensor)

  Converged: True, nfev=400,107
  Frozen: tau_0=16.19, cv=0.150, r_offset=0.73, b_s=1.200, beta_g=-0.039, beta_s=0.067
  Loss window: [0, t_end+5s] (apnea only)

  Physiology parameters:
    PvO2      =  20.17  [15, 50]
    k_co2     =   0.091 [0.02, 0.25]
    gamma     =   1.002 [0.8, 1.3]   (interior — excellent!)

  Per-hold shifts (re-fitted deltas):
    FRC#2: bg*g=-0.07, bs*(-s)=-0.00, delta=+2.16,  eff_lag=18.29
    RV#3:  bg*g=-0.17, bs*(-s)=+0.06, delta=-10.43, eff_lag=5.65
    RV#4:  bg*g=-0.21, bs*(-s)=+0.01, delta=-12.14, eff_lag=3.86
    FRC#5: bg*g=-0.21, bs*(-s)=+0.04, delta=+7.27,  eff_lag=23.29
    FL#6:  bg*g=-0.17, bs*(-s)=+0.01, delta=+13.15, eff_lag=29.18

  Per-hold ICs:
    FRC#2: tau_w=94.0,  paco2_0=40.0, PaO2_0=99.2
    RV#3:  tau_w=71.5,  paco2_0=40.0, PaO2_0=99.2
    RV#4:  tau_w=77.7,  paco2_0=40.0, PaO2_0=99.2
    FRC#5: tau_w=90.8,  paco2_0=40.1, PaO2_0=99.1
    FL#6:  tau_w=250.0, paco2_0=40.0, PaO2_0=99.3  [tau_washout=hi]

  Per-hold fits:
    FRC#2: R2a=0.805, R2n=0.347, nadir_err=+31.0s
    RV#3:  R2a=0.970, R2n=0.890, nadir_err=+39.0s
    RV#4:  R2a=0.909, R2n=0.614, nadir_err=+61.0s
    FRC#5: R2a=0.953, R2n=0.971, nadir_err=+25.0s
    FL#6:  R2a=0.986, R2n=0.954, nadir_err=+15.0s
  Avg: R2a=0.924, R2n=0.755, timing_err=34.2s


### LOHO: Leave-One-Hold-Out Cross-Validation (Stage A)

  5 folds run in parallel (11 workers).

  Held-out   |     R2 |   RMSE | NadirErr | EffLag
  -----------+--------+--------+----------+-------
  FRC#2      | -0.653 |   9.64 |   -13.0s |  16.3
  RV#3       |  0.400 |  14.23 |    +8.0s |  16.2
  RV#4       |  0.694 |  10.61 |   +30.0s |  24.4
  FRC#5      |  0.704 |  11.71 |   -24.0s |  13.3
  FL#6       | -0.697 |  20.58 |  -395.0s |  14.0

  Avg |timing error|: 94.0s (target < 5s) — FAIL

  Note: FL#6 catastrophic (-395s) because covariate-predicted lag ~14s is
  far from actual need (~24s). Without delta, the held-out prediction fails
  entirely because beta_g ≈ 0, so all holds get ~same predicted lag.


### Time-Split (Stage B): Fit Early, Predict Late

  Split: fit [0, 0.6*t_end], predict [0.6*t_end, t_end+5]

  Hold   | R2_fit   | R2_pred | RMSE_pred
  -------+----------+---------+----------
  FRC#2  | -24.556  | -2.587  |   7.94
  RV#3   |  -1.956  |  0.601  |   8.32
  RV#4   |   0.920  |  0.360  |  13.82
  FRC#5  |   0.777  |  0.752  |   6.46
  FL#6   |   0.538  |  0.681  |   6.66

  Avg R2_pred: -0.039 (target > 0.90) — FAIL

  Note: FRC#2's early portion has minimal desaturation (SpO2 stays ~98%),
  giving the optimizer essentially no signal to fit physiology params.


### Profile Likelihood (tau_0 sweep, Stage A)

  14 points run in parallel (11 workers).

  tau_0 |      loss | r_offset |    b_s | beta_g | beta_s
  ------+-----------+----------+--------+--------+-------
    5.0 |   5046.87 |    0.721 |  1.200 |  1.755 |  0.169
    8.0 |   4869.52 |    0.815 |  1.200 |  1.412 |  0.126
   10.0 |   4800.30 |    0.782 |  1.200 |  1.077 |  0.117
   12.0 |   4747.79 |    0.824 |  1.200 |  0.723 |  0.173
   14.0 |   4715.58 |    0.761 |  1.200 |  0.361 |  0.130
   16.0 |   4701.21 |    0.828 |  1.200 | -0.002 |  0.022
   18.0 |   4710.81 |    0.783 |  1.200 | -0.374 | -0.068
   20.0 |   4716.14 |    0.746 |  1.200 | -0.744 |  0.037
   22.0 |   4753.23 |    0.803 |  1.200 | -1.113 |  0.040
   25.0 |   4858.51 |    0.711 |  1.200 | -1.678 | -0.034
   30.0 |   6601.81 |    0.718 |  1.200 | -2.000 | -0.468
   35.0 |   8281.54 |    0.087 |  1.095 | -1.899 |  0.047
   40.0 |   9977.95 |    0.314 |  1.070 | -1.990 | -0.573
   45.0 |  12536.42 |   -1.300 |  1.056 | -1.999 | -1.655

  Profile: NON-MONOTONE (good!) with clear interior minimum at tau_0=16.0
  Loss rises steeply for tau_0 > 25. At tau_0 >= 30, beta_g saturates at -2.0.

  Key observation: beta_g sweeps linearly from +1.76 (tau_0=5) to -2.0 (tau_0=30).
  At the optimal tau_0=16, beta_g crosses zero. This means beta_g is compensating
  for tau_0, not doing real covariate prediction.

  b_s is at 1.200 bound for ALL tau_0 values from 5-30 — confirms bound is too tight.


### Sensitivity: d(physiology params)/d(tau_0)

  Stage B run at 5 tau_0 values [12, 14, 16, 18, 20] in parallel.

    d(PvO2)/d(tau_0):   max |deriv| = 0.031
    d(k_co2)/d(tau_0):  max |deriv| = 0.001
    d(gamma)/d(tau_0):  max |deriv| = 0.006

  Very low sensitivity — physiology params are robust to tau_0 perturbation.
  This is a key identifiability improvement over v6.07.


### Sponge Diagnostics

  Stage A:
    Param           | Value   | AtBound | Contraction
    ----------------+---------+---------+------------
    tau_0           | 16.190  |         | 0.360
    r_offset        |  0.730  |         | 0.250
    b_s             |  1.200  | YES     | 0.100
    beta_g          | -0.039  |         | 1.000
    beta_s          |  0.067  |         | 1.000
    Total at bound: 1/5

  Stage B:
    Param           | Value   | AtBound | Contraction
    ----------------+---------+---------+------------
    pvo2            | 20.168  |         | 0.286
    k_co2           |  0.091  |         | 0.174
    gamma           |  1.002  |         | 0.400
    Total at bound: 0/3

  Hold Influence (from LOHO):
    FRC#2: loss=4466 (influence=+17.9%)
    RV#3:  loss=4071 (influence=+7.5%)
    RV#4:  loss=2682 (influence=-29.2%)  ← most influential (easiest to fit without)
    FRC#5: loss=3980 (influence=+5.1%)
    FL#6:  loss=3735 (influence=-1.4%)


## Success Criteria Assessment

   1. Stage A timing error avg=0.2s (target < 1s):     PASS
   2. LOHO timing error avg=94.0s (target < 5s):       FAIL
   3. Stage B R2(apnea) avg=0.924 (target >= 0.95):    FAIL (close)
   4. Time-split R2_pred avg=-0.039 (target > 0.90):   FAIL
   5. gamma=1.002 interior of [0.8, 1.3]:              PASS
   6. Profile non-monotone, min at tau_0=16:            PASS
   7. Params at bounds: 1 (b_s only):                   PASS (vs v6.07: cv, tau_reoxy)
   8. Gain b_s=1.200 (at bound):                        MARGINAL

  Overall: 4 PASS, 3 FAIL, 1 MARGINAL


## Analysis

### What worked

1. **Profile likelihood has a clear interior minimum.** tau_0=16 is well-identified
   with loss rising steeply on both sides (4701 at 16 vs 5047 at 5, 12536 at 45).
   This is a major improvement over v6.07's broad minimum that continued decreasing
   to the boundary. Fixing cv=0.15 and tightening m_h are the key levers.

2. **gamma is perfectly identified at 1.002.** The tighter bounds [0.8, 1.3] and
   strong prior N(1, 0.1^2) keep gamma in a physiologically sensible range. v6.07
   had gamma=1.65 (Exp C) — far from the nominal Severinghaus value of 1.0. This
   suggests v6.07's gamma was compensating for sensor model misspecification.

3. **Sensitivity is very low.** d(pvo2)/d(tau_0)=0.031, d(gamma)/d(tau_0)=0.006.
   Physiology parameters are practically decoupled from the sensor delay. This confirms
   the two-stage approach is sound: Stage A identifies the sensor, Stage B identifies
   physiology independently.

4. **Stage A timing is excellent (0.2s avg).** Better than v6.07's 0.4s (Exp B).
   The piecewise-linear latent with its cusp forces the kernel to smooth the nadir,
   which constrains timing. The Student-t loss prevents outliers from corrupting this.

5. **Sponge diagnostics are clean.** Stage B has 0/3 params at bounds. Stage A has
   only 1/5 (b_s). v6.07 had cv=0.10 (bound) and tau_reoxy=30 (bound) — both now
   eliminated by design (cv fixed, tau_reoxy dropped).

6. **Piecewise-linear reduces DOF without sacrificing fit quality.** Stage A R2n=0.839
   with 3 params/hold vs v6.07's R2n=0.895 with 8 params/hold. The 6% R2 drop is
   modest given the 62% parameter reduction (55 -> 30 params).

### What didn't work

1. **b_s at upper bound (1.200).** The gain parameter hits its bound at every profile
   point. The [0.8, 1.2] range is too tight — the piecewise-linear latent produces
   slightly different amplitude than observed SpO2, requiring b_s > 1.2. This should
   be widened to [0.5, 2.0] or the prior relaxed.

2. **Covariates are near zero (beta_g=-0.04, beta_s=0.07).** All timing variation is
   absorbed by deltas. RV#4 delta=-15 and FRC#5 delta=+15 are both at bounds. The
   profile sweep shows beta_g compensates tau_0 linearly (from +1.76 at tau_0=5 to
   -2.0 at tau_0=30), crossing zero at the optimal tau_0=16. This means beta_g isn't
   a real covariate — it's an artifact of where tau_0 is fixed.

3. **LOHO is catastrophic (94s avg timing error).** Without deltas, the covariate-
   predicted lags are all ~16s for every hold (since beta_g ≈ 0). FL#6 needs ~24s,
   RV#4 needs ~1s. The LOHO design assumed covariates would predict lag variation,
   but they don't. This reveals that the sensor lag is essentially per-hold-specific
   and cannot be predicted from simple desaturation features alone.

4. **Stage B timing errors are large (15-61s avg 34.2s).** The frozen sensor from
   Stage A has deltas at bounds for RV#4 and FRC#5. When Stage B re-fits deltas on
   the physiology loss surface, the new deltas don't align well with the timing because
   the physiology model introduces different shapes than the latent template.

5. **Time-split fails badly (R2=-0.04).** FRC#2 has R2=-24.6 in the fit window because
   the first 60% of FRC#2's apnea shows essentially no desaturation (SpO2 stays ~98%).
   The physiology model has nothing to latch onto, producing garbage parameters that
   extrapolate poorly.

6. **Stage A did not converge.** Despite 3000 iterations with popsize=30, the optimizer
   reports convergence=False. The 30-dimensional space with Student-t loss may need
   more iterations or a larger population.

### Comparison with v6.07

  Metric              | v6.07 Exp B | v7 Stage A | v6.07 Exp C | v7 Stage B
  --------------------|-------------|------------|-------------|----------
  Structure           | sensor-only | sensor-PL  | frozen phys | frozen phys
  Params              | 55          | 30         | 19          | 18
  tau_0/mean_lag      | 15.53       | 16.19      | 15.53 (frz) | 16.19 (frz)
  cv                  | 0.100*      | 0.150 (fx) | 0.100 (frz) | 0.150 (fx)
  beta_g              | 0.384       | -0.039     | 0.384 (frz) | -0.039 (frz)
  gamma               | N/A         | N/A        | 1.65        | 1.002
  R2a avg             | 0.816       | 0.834      | 0.961       | 0.924
  R2n avg             | 0.895       | 0.839      | 0.477       | 0.755
  Timing err avg      | 0.4s        | 0.2s       | 3.8s        | 34.2s
  Profile minimum     | broad       | tau_0=16   | N/A         | N/A
  Params at bounds    | cv=0.10     | b_s=1.20   | tau_reoxy=30| 0
  (* = at bound, frz = frozen, fx = fixed, PL = piecewise-linear)

  Key improvements:
  - Profile: broad/degenerate -> clear interior minimum at tau_0=16
  - gamma: 1.65 (compensating) -> 1.002 (physiological)
  - Sensitivity: unmeasured -> very low (0.03 max)
  - Params at bounds: 2 structural (cv, tau_reoxy) -> 1 fixable (b_s)
  - Total params: 55+19=74 -> 30+18=48

  Key regressions:
  - Stage B timing: 3.8s -> 34.2s (deltas at bounds propagate poorly)
  - LOHO: N/A -> 94s (covariates don't predict)
  - Time-split: N/A -> -0.04 (early apnea uninformative for some holds)

### Key Insights

1. **Fixing cv and dropping tau_reoxy are unambiguously good.** Both were always at
   bounds, contributing nothing to fit quality while consuming degrees of freedom and
   creating false minima. The profile minimum is now clear precisely because cv is fixed.

2. **The covariates-predict-lag hypothesis is falsified for this dataset.** With only
   5 holds spanning 3 lung volume types, there isn't enough statistical power or
   covariate diversity for beta_g and beta_s to learn meaningful relationships. The
   effective lags range from 1s (RV#4) to 31s (FRC#5) — a 30x range that cannot be
   explained by g_h (range 1.7-5.4) and s_h (range 0-0.9).

3. **The gain parameter b_s identifies a real scaling need but the bounds are too tight.**
   At every profile point, b_s=1.20. Widening the bounds will allow the piecewise-linear
   latent to focus on shape while b_s handles amplitude matching.

4. **The piecewise-linear template works well for shape but not for LOHO.** The cusp
   at t_turn forces the kernel to smooth it, which successfully constrains timing
   (0.2s in-sample). But the shape is too rigid for held-out prediction — without a
   delta, there's no way to adjust timing.

5. **Stage B timing regression is a consequence of better identifiability.** v6.07's
   Exp C had the physiology model freely adjust timing through its own parameters,
   partially absorbing sensor model errors. v7's frozen sensor transmits Stage A's
   per-hold timing decisions (including bound-hitting deltas) directly into Stage B,
   which can't compensate.

6. **RV#4 remains the structural outlier.** Its nadir during apnea (delay=-5s)
   continues to require extreme delta values in every model version. This hold likely
   reflects a different physiological mechanism (e.g., splenic contraction) that the
   current model architecture cannot represent.


## Files

  exp_v7_01_identifiable_sensor.py      Experiment script (parallelized)
  exp_v7_01_stage_a.png                 Per-hold Stage A: latent + kernel + prediction
  exp_v7_01_stage_b.png                 Per-hold Stage B: physiology prediction
  exp_v7_01_loho.png                    LOHO cross-validation summary
  exp_v7_01_profile.png                 Profile likelihood: loss + params vs tau_0
  exp_v7_01_sensitivity.png             Sensitivity bar chart: d(phys)/d(tau_0)
  exp_v7_01_results.txt                 This file
